# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

menu1 = "Teste"
submenu1_1 = ""
submenu1_2 = ""
submenu1_3 = ""
menu2 = ""
submenu2_1 = ""

panelDesignPattern = ""
panelBadSmell = ""
panelAmountInstances = ""
    
labelProject = ""
labelFileXML = ""
labelBadSmell = ""
labelType = ""
labelIntersectionData = ""
labelAmount = ""

buttonSelectXML = ""
buttonClearFiles = ""
buttonConvert = ""
buttonSelectCSV = ""
buttonIntersection = ""
    
optionClass = ""
optionMethod = ""
    
fileCSV = ""
loadXML = ""
intersectionXMLCSV = ""
loadCSV = ""
exportCSV = ""

tableDesignPattern = ""
tableAmount = ""
tablePercentual = ""

classesBadSmell = ""
amountInstances = ""
amountAffected = ""
percentualAffected = ""
vizualizeArtifacts = ""
classAffected = ""
methodsBadSmell = ""
methodAffected = ""

warningDesignPattern = ""
warningBadSmell = ""
warningInstances = ""
warning = ""

errorReport = ""
errorExportReport = ""