# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

menu1 = File
submenu1_1 = New File
submenu1_2 = Design Patterns instances
submenu1_3 = Exit
menu2 = 
submenu2_1 = 

panelDesignPattern = Design Patterns
panelBadSmell = Bad Smells
panelAmountInstances = 
panelAmountIntersectionInstances = Data Intersection
    
labelProject = Project Name
labelFileXML = XML Files
labelBadSmell = Bad Smell Name
labelCSVFile = CSV Files
labelType = Bad Smell Type
labelIntersectionData = 
labelAmountTable = Amount
labelAmountAffectedTable = Amount Affected
labelPercentualAffectedTable = Percentual Affected (%)
labelTotalClassesBadSmell = Total of classes with bad smell
labelTotalMethodsBadSmell = Total of methods with bad smell
labelDesignPatternTable = Design Pattern


buttonSelectXML = XML Select
buttonClearXMLFiles = XML Clear
buttonXMLParser = XML Parser
buttonSelectCSV = CSV Select
buttonClearCSVFiles = CSV Clear
buttonIntersection = Intersection
buttonVizualizeArtifacts = View Affected Artifacts
buttonExportCSVValues = Export Results in CSV
buttonExportCSVArtifacts = 
    
optionClass = Class
optionMethod = Method
    
fileCSV = 
loadXML = 
intersectionXMLCSV = 
loadCSV = 
exportCSV = 

tableDesignPattern = 
tableAmount = 
tablePercentual = 

classesBadSmell = 
amountInstances = 
amountAffected = 
percentualAffected = 
vizualizeArtifacts = 
classAffected = 
methodsBadSmell = 
methodAffected = 

titleDPSForm = 
titleResultsIntersectionForm = Intersection Results
titleWarning = Warning
titleError = Error

progressBarXMLConvert = "Converting XML..."

warningXMLParser = Make sure that the field \"Project Name\" is completed \nand there is at least one selected file!
warningCSVParser = Make sure that the field \"Name of Bad Smell\" is completed \nand there is at least one selected file!
warningDesignPattern = 
warningBadSmell = 
warningInstances = 

errorXMLParser = Could not load XML file(s).
errorCSVParser = Could not load CSV file.
errorReport = 
errorExportReport = 