# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

menu1 = File
submenu1_1 = New File
submenu1_2 = Design Patterns instances
submenu1_3 = Exit
menu2 = 
submenu2_1 = 

panelDesignPattern = Design Patterns
panelBadSmell = Bad Smells
panelAmountInstances = 
    
labelProject = Project Name:
labelFileXML = XML Files
labelBadSmell = Bad Smell Name
labelCSVFile = CSV Files
labelType = Bad Smell Type
labelIntersectionData = 
labelAmount = 

buttonSelectXML = XML Select
buttonClearXMLFiles = XML Clear
buttonXMLParser = XML Parser
buttonSelectCSV = CSV Select
buttonClearCSVFiles = CSV Clear
buttonIntersection = Intersection
    
optionClass = Class
optionMethod = Method
    
fileCSV = 
loadXML = 
intersectionXMLCSV = 
loadCSV = 
exportCSV = 

tableDesignPattern = 
tableAmount = 
tablePercentual = 

classesBadSmell = 
amountInstances = 
amountAffected = 
percentualAffected = 
vizualizeArtifacts = 
classAffected = 
methodsBadSmell = 
methodAffected = 

titleWarning = Warning

progressBarXMLConvert = "Converting XML..."

warningXMLParser = Make sure that the field \"Project Name\" is completed \nand there is at least one selected file!
warningDesignPattern = 
warningBadSmell = 
warningInstances = 

errorReport = 
errorExportReport = 