# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

menu1 = File
submenu1_1 = New System
submenu1_2 = New Bad Smell
submenu1_4 = Exit
menu2 = Results
submenu2_1 = Number of Design Patterns Instances
submenu2_2 = Number of Artifacts with Co-Occurrence
submenu2_3 = Artifacts with Co-occurrence
menu3 = Statistics
submenu3_1 = Association Rules
menu4 = Help
submenu4_1 = Tutorial
submenu4_2 = Association Rules
submenu4_3 = About

panelDesignPattern = Import XML Files with Design Pattern Instances
panelBadSmell = Data Crossing
panelAmountInstances = Number of Instances Found
panelAmountIntersectionInstances = Data Crossing
panelAffectedArtifacts = Artifacts with Co-Occurrence
panelInputFilter = Input and Filter
panelRules = Rules
panelAssociationRulesResults = Association Rules Results
    
labelProject = Name of the System
labelFileXML = XML Selected
labelBadSmell = Name of the Bad Smell
labelCSVFile = CSV Selected
labelType = Granularity of Bad Smell
labelAmountInstances = Amount Instances
labelAmountTable = Amount
labelAmountAffectedTable = Amount Affected
labelPercentualAffectedTable = Percentual Affected (%)
labelTotalClassesBadSmell = Total of classes with bad smell
labelTotalMethodsBadSmell = Total of methods with bad smell
labelDesignPatternTable = Design Pattern
labelAmountArtifactDesignPattern = Amount Instances Presented
labelPercentualArtifactDesignPattern = Percentual of Instances (%)
labelTransactionsNumber = Enter the number of transactions in the system
labelAssociation = Association
labelAbout = About

buttonSelectXML = Select a XML File
buttonClearXMLFiles = Clean Selection
buttonXMLParser = Parser
buttonSelectCSV = Select a CSV File
buttonClearCSVFiles = Clean Selection
buttonIntersection = Done
buttonVizualizeArtifacts = View Affected Artifacts
buttonExportCSVValuesIntersection = Export Results in CSV
buttonExportCSVValuesInstances = Export Results in CSV
buttonExportCSVArtifacts = Export Results in CSV
buttonBack = Back
buttonCalculate = Calculate
    
optionClass = Class
optionMethod = Method

titleDPS = Design Pattern Smell
titleAbout = About Design Pattern Smell
titleAboutAssociationRules = About Association Rules
titleDPSTutorial = Design Patterns Smell Tutorial 
titleResultsIntersectionForm = Intersection Results
titleWarning = Warning
titleError = Error
titleConfirmation = Confirmation

progressBarXMLConvert = "Converting XML..."
progressBarCSVConvert = "Converting CSV..."
progressBarIntersection = "Making the data crossing..."

confirmationExportAmountInstances = Report generated successfully.
confirmationExportArtifacts = Report generated successfully.
confirmationExportIntersection = Report generated successfully.
confirmationIntersection = Data crossing performed successfully.
confirmationExportAssociationRules = Report generated successfully.

warningXMLParser = Make sure that the field \"Project Name\" is completed \nand there is at least one selected file!
warningCSVParser = Make sure that the field \"Name of Bad Smell\" is completed \nand there is at least one selected file!
warningInstances = There is no data regarding design patterns.
warningViewIntersection = There is no data regarding design patterns or bad smell.
warningViewAffectedArtifacts = There is no data regarding design patterns or bad smell.
warningAssociationRules = There is no data regarding design patterns or bad smell.
warningAssociationRulesInput = Make sure that the Number of transaction field is completed!

errorXMLParser = Could not load XML file(s).
errorCSVParser = Could not load CSV file.
errorExportAmountInstances = Error exporting report.
errorExportArtifacts = Error exporting report.
errorExportIntersection = Error exporting report.
errorExportAssociationRules = Error exporting report.

equation1 = (1): sup(X=>Y) = P(X,Y)
equation2 = (2): conf(X=>Y) = \\frac {sup(X=>Y)}{sup(X)}
equation3 = (3): lift(X=>Y) = \\frac {conf(X=>Y)}{sup(Y)}
equation4 = (4): conv(X=>Y) = \\frac {sup(X) * (1 - sup(Y))}{sup(X) - sup(X=>Y)}